/* Подцепляемся к input */
const emailInput = document.querySelector('.newsletter-content-form__input-user-mail');

/* Подцепляемся к блоку ошибки */
const errorMessage = document.querySelector('.error-message');

/* Подцепляемся к форме */
const newsletterForm = document.querySelector('.newsletter-content-form');

/* Задаем регулярное выражение */
const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
// #region Разбор ^[^\s@]+

/*
Сайт для проверки регулярных выражений:
https://www.regextester.com/
^ - начало строки (когда значек стоит снаружи набора)
[] - набор символов
^ внутри набора [] означает орицание всех символов внутри
\s - пробел
^\s - любой символ кроме пробела

В адресе электронной почты не допускаются пробелы, для этого делается проверка на пробел. Елси ввести в качестве адреса `e mail@gmail.com`, то наличие пробела в любом месте приведет к несовпадению с шаблоном

^@ - любой символ кроме @
[^\s@]- один любой символ кроме пробела и кроме @
+ - относится к предшествующему этому плюсу символам поиска и обозначает, что их количество от 1 до бесконечности. Если этот плюс не поставить после [^\s@], то найдутся куча символов по одному по отдельности кроме @ и пробела.
[^\s@]+ - от 1 до бесконечности символов кроме пробела и кроме @, так как стоит флаг g, то выберутся все совпадения в строке много раз даже если там будет "string@ string2@ string3@".
^[^\s@]+ - от 1 до бесконечности символов кроме пробела и кроме @, но за счет ^ перед [] выберется только то, что найдено сначала строки и вплоть до первого пробела либо @, а все сотальное исключится так как оно хоть и совпадает по искомому набору, но находится уже не вначале строки и поэтому уже не подходит.

В итоге мы в этом выражении выбрали все что до первого пробела либо собаки @

*/

// #endregion ^[^\s@]+

// #region @[^\s@]+\.[^\s@]+$
/*

@ - это просто символ собаки, идущий вслед за тем, что мы нашли до этого, то есть мы его включаем теперь в поиск, он нам нужен
[^\s @]+ - это все символы кроме пробела и собаки идущие дальше собаки.ya.ru он выделит полностью
\.- это экранированная точка.Теперь поиск останавливается на точке включительно, находит только ya.
[^\s @]+ находит все сомволы после точки
$ означает конец строки

*/
// #endregion @[^\s@]+\.[^\s@]+$

// подцепляемся к модальному окну
const modal = document.getElementById('id-newsletter-modal');

// подцепляемся к тексту в модальном окне
const modalText = document.querySelector('.newsletter-modal--text');

// подцепляемся к кнопке х в модальном окне
const closeModal = document.querySelector('.newsletter-modal--close');

// Функция для валидации email
function validateEmail(event) { // в качестве event у нас будет событие submit
    event.preventDefault(); // Отменяем действие по умолчанию - теперь форма не будет отправлена на сервер
    console.log("event.preventDefault() сработал");
    const email = emailInput.value.trim(); // удаляем пробелы с обоих концов строки, метод возвращает новую строку, не изменяя при этом исходную.
    // Проверяем, соответствует ли введенный email регулярному выражению:
    if (emailRegex.test(email)) {
        modalText.textContent = `Ваш email ${email} успешно подписался на наши уведомления!`;
        modal.style.display = 'block';

        errorMessage.style.display = 'none'; // поле для информации о ошибках сделали невидимым
        emailInput.value = ''; // стерли введеный пользователем email
        return true; // return используется только в функциях,
    } else {
        errorMessage.style.display = 'block'; // поле для информации о ошибках сделали видимым
        errorMessage.textContent = 'Пожалуйста, введите корректный email user@example.com без пробелов';
        return false;
    }
}

// Закрытие модального окна при клике на крестик
closeModal.onclick = function () {
    modal.style.display = 'none';
}

// Закрытие модального окна при клике вне области окна
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = 'none';
    }
}

// Добавляем обработчик события submit для формы
newsletterForm.addEventListener('submit', validateEmail);

// Добавляем обработчик события input для поля ввода email
// Событие input срабатывает каждый раз при изменении значения
emailInput.addEventListener('input', () => {
    // Если поле ввода пустое, скрываем сообщение об ошибке
    if (emailInput.value.trim() === '') {
        errorMessage.style.display = 'none';
    }
});
